<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dáme bambus? 🐼</title>
    <style>
      body { position: relative; }
      h1{
  color: #fff;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
        text-align: right;
}

#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
  width: 450px;
  position: absolute;
  right: 0;
}

#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;
}

#clockdiv div > span{
    padding: 15px;
      }
    </style>
  </head>
  <body style="background-image: url(img/panda-23.jpeg);
    background-repeat: no-repeat;
    background-size: cover;">
    <h1>Dáme bambus? 🐼 Odjezd za...</h1>
    <div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">dní</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">hodin</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">minut</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">vteřin</div>
  </div>
</div>
    <script>
      function getTimeRemaining(endtime) {
  const total = Date.parse(endtime) - Date.parse(new Date());
  const seconds = Math.floor((total / 1000) % 60);
  const minutes = Math.floor((total / 1000 / 60) % 60);
  const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
  const days = Math.floor(total / (1000 * 60 * 60 * 24));
  
  return {
    total,
    days,
    hours,
    minutes,
    seconds
  };
}

function initializeClock(id, endtime) {
  let timeinterval = null;

  const clock = document.getElementById(id);
  const daysSpan = clock.querySelector('.days');
  const hoursSpan = clock.querySelector('.hours');
  const minutesSpan = clock.querySelector('.minutes');
  const secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    const t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  timeinterval = setInterval(updateClock, 1000);
}

const deadline = new Date(Date.parse('2023-07-27 07:00:00'));
initializeClock('clockdiv', deadline);
    </script>
  </body>
</html>
